[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Characters/Skins/casualFemaleA_neutral.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;
uniform sampler2D skin;



void vertex() {
// Output:0

}

void fragment() {
// Texture:2
	vec4 tex_frg_2_read = texture(skin, UV.xy);
	vec3 n_out2p0 = tex_frg_2_read.rgb;
	float n_out2p1 = tex_frg_2_read.a;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/skin = ExtResource( 2 )

[node name="Character_casualFemaleA" instance=ExtResource( 1 )]
neutral_skin = ExtResource( 2 )

[node name="Character" parent="Root/Skeleton" index="0"]
material/0 = SubResource( 2 )
